# testrepologger

./: dbscript.sql  pom.xml
src/main/java/com/dalexa/business/: RestWS.java  TripManager.java
src/main/java/com/dalexa/business/adapters/: LocalDatetimeAdapter.java
src/main/java/com/dalexa/business/dao/: TripManager.java  TripRetriever.java
src/main/java/com/dalexa/business/entities/: CameraEvent.java  GPSlog.java  Log.java  OBDlog.java  TestEntity.java  Trip.java
src/main/java/com/dalexa/business/javabeans/: OBDInfo.java
src/main/java/com/dalexa/business/jaxrs/: JAXRSConfiguration.java
src/main/java/com/dalexa/presentation/controllers/: DetailController.java  IndexController.java
src/main/java/com/dalexa/presentation/javabean/: TripInfo.java
src/main/resources/: rebel.xml
src/main/webapp/: detail.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/css/: autologger.css  ui.min.css
src/main/webapp/resources/js/: autologger.js
src/test/java/com/dalexa/business/: RestWSTest.java
